# rabbitmq-demo

./: README.md  pom.xml
src/main/java/com/houlu/test/service/: DirectQueueService.java  FanoutQueueService.java  RabbitMqConstant.java  TestClient.java
src/main/java/com/houlu/test/service/bean/: Message.java
src/main/java/com/houlu/test/service/impl/: DirectQueueListenerImpl.java  DirectQueueServiceImpl.java  FanoutQueueListenerImpl.java  FanoutQueueServiceImpl.java
src/main/java/com/houlu/util/test/service/: MqService.java  ReceiveService.java  TestClient.java
src/main/java/com/houlu/util/test/service/impl/: MqServiceImpl.java  ReceiveServiceImpl.java
src/main/resources/: log4j.xml  rabbitmq-config.properties  spring-core.xml  spring-rabbitmq.xml
src/main/resources/struggle-notifier-core-spring/: core.xml  spring-rabbitmq.xml
